sunnysid3up/python-linter/action.yaml
name: "Python Linter"
description: "Ensure Python code quality. Supports pylint, black, mypy and isort."
branding:
  icon: "sun"
  color: "red"
inputs:
  source:
    description: "Source file or directory"
    required: false
    default: "."
  strict:
    description: "Set strictness for lint [low, medium, high]"
    required: false
    default: "medium"
  mypy-options:
    description: "Mypy options"
    required: false
    default: ""
  pylint-options:
    description: "Pylint options"
    required: false
    default: ""
  black-options:
    description: "Black options"
    required: false
    default: ""
  isort-options:
    description: "Isort options"
    required: false
    default: ""
  django:
    description: "Confirm if source is a Django project"
    required: false
    default: false

runs:
  using: "Docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.source }}
    - ${{ inputs.strict }}
    - ${{ inputs.mypy-options }}
    - ${{ inputs.pylint-options }}
    - ${{ inputs.black-options }}
    - ${{ inputs.isort-options }}
    - ${{ inputs.django }}

word-club/backend/.github/workflows/action-git-diff-suggestions.yml
- name: python-linter
  uses: sunnysid3up/python-linter@v0.1-beta.7
  with:
    source: "./"
    isort-options: "-w 100"
    django: true