sunnysid3up/python-linter/action.yaml
name: "Python Linter"
description: "Ensure Python code quality. Supports pylint, black, mypy and isort."
branding:
  icon: "sun"
  color: "red"
inputs:
  source:
    description: "Source file or directory"
    required: false
    default: "."
  strict:
    description: "Set strictness for lint [low, medium, high]"
    required: false
    default: "medium"
  mypy-options:
    description: "Mypy options"
    required: false
    default: ""
  pylint-options:
    description: "Pylint options"
    required: false
    default: ""
  black-options:
    description: "Black options"
    required: false
    default: ""
  isort-options:
    description: "Isort options"
    required: false
    default: ""
  django:
    description: "Confirm if source is a Django project"
    required: false
    default: false

runs:
  using: "Docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.source }}
    - ${{ inputs.strict }}
    - ${{ inputs.mypy-options }}
    - ${{ inputs.pylint-options }}
    - ${{ inputs.black-options }}
    - ${{ inputs.isort-options }}
    - ${{ inputs.django }}

Kirill-soft/DevOps/.github/workflows/lint_py.yml
- name: Python Linter (mypy, pylint, black, isort)
  uses: sunnysid3up/python-linter@master
  with:
    source: "."
    mypy-options: "--show-error-codes"
    pylint-options: "--recursive"
    isort-options: "-w 100"
    django: false

mihaiandreineacsu/backend.Coderr/.github/workflows/lint.yml
- name: Python Linter
  # You may pin to the exact commit or the version.
  # uses: sunnysid3up/python-linter@93076bd8f740f062069291d738fc70c1b4171c1d
  uses: sunnysid3up/python-linter@v0.1-beta.7
  with:
    # Source file or directory
    source: .
    # Set strictness for lint [low, medium, high]
    strict: "low"
    # Mypy options
    mypy-options: "--ignore-missing-imports --check-untyped-defs=False"
    # Pylint options
    pylint-options: "--rcfile=setup.cfg"
    # Black options
    black-options: "-l 100"
    # Isort options
    isort-options: "-w 100"
    # Confirm if source is a Django project
    django: true

gtarpenning/dump/.github/workflows/lint.yml
- name: Python Linter
  uses: sunnysid3up/python-linter@master
  with:
    source: "engine"
    mypy-options: "--strict --ignore-missing-imports --show-error-codes"
    isort-options: "-w 120"
    black-options: "--line-length 120"
    pylint-options: "-rn -sn --max-line-length=120 --disable=C0111,W0718,W0703,W0511,E0401,C0103"

korsakjakub/traffic/.github/workflows/main.yml
- name: Python Linter
  uses: sunnysid3up/python-linter@master
  with:
    source: "."
    mypy-options: "--ignore-missing-imports --show-error-codes"
    isort-options: "-w 100"