sunnysid3up/python-linter/action.yaml
name: "Python Linter"
description: "Ensure Python code quality. Supports pylint, black, mypy and isort."
branding:
  icon: "sun"
  color: "red"
inputs:
  source:
    description: "Source file or directory"
    required: false
    default: "."
  strict:
    description: "Set strictness for lint [low, medium, high]"
    required: false
    default: "medium"
  mypy-options:
    description: "Mypy options"
    required: false
    default: ""
  pylint-options:
    description: "Pylint options"
    required: false
    default: ""
  black-options:
    description: "Black options"
    required: false
    default: ""
  isort-options:
    description: "Isort options"
    required: false
    default: ""
  django:
    description: "Confirm if source is a Django project"
    required: false
    default: false

runs:
  using: "Docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.source }}
    - ${{ inputs.strict }}
    - ${{ inputs.mypy-options }}
    - ${{ inputs.pylint-options }}
    - ${{ inputs.black-options }}
    - ${{ inputs.isort-options }}
    - ${{ inputs.django }}

inno-devops-labs/S25-core-course-labs/.github/workflows/linter.yml
- name: Python Linter for app
  uses: sunnysid3up/python-linter@master
  with:
    source: "app_python/app"
    mypy-options: "--ignore-missing-imports --show-error-codes"
    pylint-options: "--rcfile=setup.cfg"
    isort-options: "-w 100"
    django: true

skochxg447/customerserviceapp/.github/workflows/lint.yaml
- name: Python Linter
  uses: sunnysid3up/python-linter@master
  with:
    source: "backend"
    mypy-options: "--ignore-missing-imports --show-error-codes"
    pylint-options: "--rcfile=setup.cfg"
    isort-options: "-w 100"
    django: true

churro-dev/BPhO-Computational/.github/workflows/python_pages_styling.yml
- name: Python Linter
  uses: sunnysid3up/python-linter@master
  with:
    source: "pages"

egor-bystepdev/hsetelebot/.github/workflows/main.yml
- name: Python Linter
  uses: sunnysid3up/python-linter@master
  with:
    source: "bot"
    mypy-options: "--ignore-missing-imports --show-error-codes"