sunnysid3up/python-linter/action.yaml
name: "Python Linter"
description: "Ensure Python code quality. Supports pylint, black, mypy and isort."
branding:
  icon: "sun"
  color: "red"
inputs:
  source:
    description: "Source file or directory"
    required: false
    default: "."
  strict:
    description: "Set strictness for lint [low, medium, high]"
    required: false
    default: "medium"
  mypy-options:
    description: "Mypy options"
    required: false
    default: ""
  pylint-options:
    description: "Pylint options"
    required: false
    default: ""
  black-options:
    description: "Black options"
    required: false
    default: ""
  isort-options:
    description: "Isort options"
    required: false
    default: ""
  django:
    description: "Confirm if source is a Django project"
    required: false
    default: false

runs:
  using: "Docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.source }}
    - ${{ inputs.strict }}
    - ${{ inputs.mypy-options }}
    - ${{ inputs.pylint-options }}
    - ${{ inputs.black-options }}
    - ${{ inputs.isort-options }}
    - ${{ inputs.django }}

KoslickiLab/YACHT/.github/workflows/runTest.yml
- name: Python Linter
  uses: sunnysid3up/python-linter@master
  with:
   strict: low
   source: "yacht"
   mypy-options: "--ignore-missing-imports --show-error-codes"
   pylint-options: "--rcfile=.pylintrc"
   isort-options: "-w 100"
   django: false

DARMA-tasking/build-stats/.github/workflows/run-linter.yml
- name: Python Linter
  uses: sunnysid3up/python-linter@master
  with:
    mypy-options: "--ignore-missing-imports --show-error-codes"
    pylint-options: "--rcfile=setup.cfg"
    isort-options: "-w 100"

woochan-hwang/GSurvWeb/.github/workflows/main.yml
- name: Python Linter
  # You may pin to the exact commit or the version.
  # uses: sunnysid3up/python-linter@93076bd8f740f062069291d738fc70c1b4171c1d
  uses: sunnysid3up/python-linter@v0.1-beta.7
  with:
    # Source file or directory
    source: "main.py app"
    # Set strictness for lint [low, medium, high]
    strict: # optional, default is medium
    # Mypy options
    mypy-options: false # optional, default is 
    # Pylint options
    pylint-options: --rcfile=.pylintrc
    # Black options
    black-options: false # optional, default is 
    # Isort options
    isort-options: false # optional, default is 
    # Confirm if source is a Django project
    django: false # optional

ivo-bass/SinglePage-Website/.github/workflows/pythonlinter.yml
- name: Lint Python Code
  uses: sunnysid3up/python-linter@v0.1-beta.7
  with:
    # Source file or directory
    source: .
    # Set strictness for lint [low, medium, high]
    strict: medium
    django: true