sunnysid3up/python-linter/action.yaml
name: "Python Linter"
description: "Ensure Python code quality. Supports pylint, black, mypy and isort."
branding:
  icon: "sun"
  color: "red"
inputs:
  source:
    description: "Source file or directory"
    required: false
    default: "."
  strict:
    description: "Set strictness for lint [low, medium, high]"
    required: false
    default: "medium"
  mypy-options:
    description: "Mypy options"
    required: false
    default: ""
  pylint-options:
    description: "Pylint options"
    required: false
    default: ""
  black-options:
    description: "Black options"
    required: false
    default: ""
  isort-options:
    description: "Isort options"
    required: false
    default: ""
  django:
    description: "Confirm if source is a Django project"
    required: false
    default: false

runs:
  using: "Docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.source }}
    - ${{ inputs.strict }}
    - ${{ inputs.mypy-options }}
    - ${{ inputs.pylint-options }}
    - ${{ inputs.black-options }}
    - ${{ inputs.isort-options }}
    - ${{ inputs.django }}

olaparty/flutter-action/.github/workflows/workflow.yml
- name: Python Linter
  uses: sunnysid3up/python-linter@master
  with:
    source: "setup.py"
    mypy-options: "--ignore-missing-imports --show-error-codes"
    pylint-options: "--rcfile=setup.cfg"
    isort-options: "-w 100"

lizakochergina/fin_assist_bot/.github/workflows/main.yml
- name: Python Linter
  uses: sunnysid3up/python-linter@master
  with:
    source: "main.py helpers.py"
    mypy-options: "--max-line-length=120"
    pylint-options: "--max-line-length=120"
    isort-options: "--line-length=120"

GribinVadim/Project/.github/workflows/Checks.yml
- name: Python Linter
  uses: sunnysid3up/python-linter@master
  with:
   source: "src"
   mypy-options: "--ignore-missing-imports --show-error-codes"
   pylint-options: "--rcfile=setup.cfg"
   isort-options: "-w 100"
   django: true

koomekevo/StudyBuddy/.github/workflows/linters.yml
- name: Python Linter
  uses: sunnysid3up/python-linter@master
  with:
    source: "."
    mypy-options: "--ignore-missing-imports --show-error-codes"
    pylint-options: "--rcfile=setup.cfg"
    isort-options: "-w 100"
    django: true