sunnysid3up/python-linter/action.yaml
name: "Python Linter"
description: "Ensure Python code quality. Supports pylint, black, mypy and isort."
branding:
  icon: "sun"
  color: "red"
inputs:
  source:
    description: "Source file or directory"
    required: false
    default: "."
  strict:
    description: "Set strictness for lint [low, medium, high]"
    required: false
    default: "medium"
  mypy-options:
    description: "Mypy options"
    required: false
    default: ""
  pylint-options:
    description: "Pylint options"
    required: false
    default: ""
  black-options:
    description: "Black options"
    required: false
    default: ""
  isort-options:
    description: "Isort options"
    required: false
    default: ""
  django:
    description: "Confirm if source is a Django project"
    required: false
    default: false

runs:
  using: "Docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.source }}
    - ${{ inputs.strict }}
    - ${{ inputs.mypy-options }}
    - ${{ inputs.pylint-options }}
    - ${{ inputs.black-options }}
    - ${{ inputs.isort-options }}
    - ${{ inputs.django }}

sunnysid3up/poe/.github/workflows/lint.yml
- name: Python Linter
  uses: sunnysid3up/python-linter@master
  with:
    source: "poe"
    mypy-options: "--ignore-missing-imports"
    pylint-options: "--rcfile=setup.cfg"
    isort-options: "-w 100"
    django: true

zippermonkey/git-demo/.github/workflows/lint.yml
- name: Run Python Linter
  uses: sunnysid3up/python-linter@master
  with:
    source: "."
    pylint-options: "--rcfile=setup.cfg"
    black-options: "--line-length 88"
    mypy-options: "--ignore-missing-imports"
    isort-options: "-w 88"

lizakochergina/fin_assist_bot/.github/workflows/ci_action.yml
- name: Python Linter
  uses: sunnysid3up/python-linter@master
  with:
    source: "main.py helpers.py"
    pylint-options: "--max-line-length=120 --disable=R,C"
    mypy-options: "--exclude=main.py --exclude=helpers.py"
    isort-options: "--skip=main.py,helpers.py"
    black-options: "--exclude=main.py --exclude=helpers.py"

SakuraKat/Discord-GPT-J-bot/.github/workflows/check_formatting.yml
- name: Python Linter
  # You may pin to the exact commit or the version.
  # uses: sunnysid3up/python-linter@93076bd8f740f062069291d738fc70c1b4171c1d
  uses: sunnysid3up/python-linter@v0.1-beta.7
  with:
    # Source file or directory
      source: $(git ls-files '*.py') # optional, default is .
    # Set strictness for lint [low, medium, high]
      strict: medium # optional, default is medium