sunnysid3up/python-linter/action.yaml
name: "Python Linter"
description: "Ensure Python code quality. Supports pylint, black, mypy and isort."
branding:
  icon: "sun"
  color: "red"
inputs:
  source:
    description: "Source file or directory"
    required: false
    default: "."
  strict:
    description: "Set strictness for lint [low, medium, high]"
    required: false
    default: "medium"
  mypy-options:
    description: "Mypy options"
    required: false
    default: ""
  pylint-options:
    description: "Pylint options"
    required: false
    default: ""
  black-options:
    description: "Black options"
    required: false
    default: ""
  isort-options:
    description: "Isort options"
    required: false
    default: ""
  django:
    description: "Confirm if source is a Django project"
    required: false
    default: false

runs:
  using: "Docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.source }}
    - ${{ inputs.strict }}
    - ${{ inputs.mypy-options }}
    - ${{ inputs.pylint-options }}
    - ${{ inputs.black-options }}
    - ${{ inputs.isort-options }}
    - ${{ inputs.django }}

FF-Woernitz/CAS_redis2LEDs/.github/workflows/lint.yml
- name: Python Linter
  uses: sunnysid3up/python-linter@v0.1-beta.7
  with:
    source: "src"
    mypy-options: "--ignore-missing-imports --show-error-codes"

artofscience/SAOR/.github/workflows/test.yml
- name: Python Linter
  uses: sunnysid3up/python-linter@master
  with:
    source: "sao"
    mypy-options: "--ignore-missing-imports --show-error-codes"
    pylint-options: "--rcfile=setup.cfg"
    isort-options: "-w 100"
    django: true

inno-devops-labs/S25-core-course-labs/.github/workflows/linter.yml
- name: Python Linter for tests
  uses: sunnysid3up/python-linter@master
  with:
    source: "app_python/test"
    mypy-options: "--ignore-missing-imports --show-error-codes"
    pylint-options: "--rcfile=setup.cfg"
    isort-options: "-w 100"
    django: true

uysalserkan/Logges/.github/workflows/python-linter.yml
- name: Python Linter
  # You may pin to the exact commit or the version.
  # uses: sunnysid3up/python-linter@93076bd8f740f062069291d738fc70c1b4171c1d
  uses: sunnysid3up/python-linter@v0.1-beta.7
  with:
    # Source file or directory
    source: . # optional, default is .
    # Set strictness for lint [low, medium, high]
    strict: medium # optional, default is medium
    # Pylint options
    pylint-options: True # optional, default is 
    # Black options
    black-options: True # optional, default is 