sunnysid3up/python-linter/action.yaml
name: "Python Linter"
description: "Ensure Python code quality. Supports pylint, black, mypy and isort."
branding:
  icon: "sun"
  color: "red"
inputs:
  source:
    description: "Source file or directory"
    required: false
    default: "."
  strict:
    description: "Set strictness for lint [low, medium, high]"
    required: false
    default: "medium"
  mypy-options:
    description: "Mypy options"
    required: false
    default: ""
  pylint-options:
    description: "Pylint options"
    required: false
    default: ""
  black-options:
    description: "Black options"
    required: false
    default: ""
  isort-options:
    description: "Isort options"
    required: false
    default: ""
  django:
    description: "Confirm if source is a Django project"
    required: false
    default: false

runs:
  using: "Docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.source }}
    - ${{ inputs.strict }}
    - ${{ inputs.mypy-options }}
    - ${{ inputs.pylint-options }}
    - ${{ inputs.black-options }}
    - ${{ inputs.isort-options }}
    - ${{ inputs.django }}

ntuspeechlab/fyp-ci/.github/workflows/integration.yml
- name: Python Linter
  uses: sunnysid3up/python-linter@master
  with:
    source: .
    strict: medium
    mypy-options: "--ignore-missing-imports --show-error-codes"
    pylint-options: "--rcfile=.pylintrc"
    isort-options: "-w 100"

ansible-community/antsichaut/.github/workflows/main.yml
- name: Python Linter
  uses: sunnysid3up/python-linter@master
  with:
    source: "antsichaut"

mrdupadupa/Summarisation_cahtbot/.github/workflows/Lint_test.yml
- name: Python Lint
  uses: sunnysid3up/python-linter@master
  with:
#        source: "src"
    mypy-options: "--ignore-missing-imports --show-error-codes"
#        pylint-options: "--rcfile=pylint.cfg"
    black-options: "--diff --color"
    strict: medium

SiEPIC/SiEPIC-Tools/.github/workflows/Python linter.yml
- name: Python Linter
  uses: sunnysid3up/python-linter@master
  with:
    source: "klayout_dot_config"
    strict: "low"