sunnysid3up/python-linter/action.yaml
name: "Python Linter"
description: "Ensure Python code quality. Supports pylint, black, mypy and isort."
branding:
  icon: "sun"
  color: "red"
inputs:
  source:
    description: "Source file or directory"
    required: false
    default: "."
  strict:
    description: "Set strictness for lint [low, medium, high]"
    required: false
    default: "medium"
  mypy-options:
    description: "Mypy options"
    required: false
    default: ""
  pylint-options:
    description: "Pylint options"
    required: false
    default: ""
  black-options:
    description: "Black options"
    required: false
    default: ""
  isort-options:
    description: "Isort options"
    required: false
    default: ""
  django:
    description: "Confirm if source is a Django project"
    required: false
    default: false

runs:
  using: "Docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.source }}
    - ${{ inputs.strict }}
    - ${{ inputs.mypy-options }}
    - ${{ inputs.pylint-options }}
    - ${{ inputs.black-options }}
    - ${{ inputs.isort-options }}
    - ${{ inputs.django }}

olaparty/flutter-action/.github/workflows/workflow.yml
- name: Python Linter
  uses: sunnysid3up/python-linter@master
  with:
    source: "setup.py"
    mypy-options: "--ignore-missing-imports --show-error-codes"
    pylint-options: "--rcfile=setup.cfg"

jetbrains-infra/terraform-space-notifications-slack/.github/workflows/python.yml
- name: Python Linter
  uses: sunnysid3up/python-linter@master
  with:
    source: "source"
    mypy-options: "--ignore-missing-imports --show-error-codes"

teamvolik/teamvolik/.github/workflows/linter.yml
- name: Python Linter
  uses: sunnysid3up/python-linter@master
  with:
    source: "src"
    mypy-options: "--ignore-missing-imports --show-error-codes"
    isort-options: "-w 100"

saiteja-organization/test1/pylint/action.yaml
- name: Python Linter
  uses: sunnysid3up/python-linter@master
  with:
    source: "${{ inputs.files }}"
    mypy-options: "--ignore-missing-imports --show-error-codes"
    pylint-options: "--rcfile=setup.cfg"